DATABASE=mongodb+srv://bharatmishrarex:IOBFJQHbEsyRoAch@blogmerndb.lzhslkh.mongodb.net/test
PORT=9000
JWT_SECRET=dnjvndkjvnok
CLOUD_NAME=dc07slo7o
CLOUD_KEY=134349912273693
CLOUD_KEY_SECRET=MvtEyvkRZ807RZXRgen1UrZfLhk
